{{- if .Values.awsCredentialSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.awsCredentialSecret }}
type: Opaque
data:
  awsAccessKeyID: QUtJQTVYR01DVUVJRUpJN1RTRE4K
  awsSecretAccessKey: ZGhySStOUFJaM0pCbDdiUnVzNG9Oc1ZFamRaNG4yVjIzeFNnVktqdgo=
{{- end -}}